BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2019  12:43:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj, RC522.obj TO RC522 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  RC522.obj (RC522)
  D:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  RC522 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     002AH     UNIT         _DATA_GROUP_
            DATA    003AH     0009H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY_10MS?RC522
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     017FH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    01A5H     0087H     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    022CH     0080H     UNIT         ?C?LIB_CODE
            CODE    02ACH     0068H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0314H     005CH     UNIT         ?PR?_READRAWRC?RC522
            CODE    0370H     0057H     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    03C7H     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    0412H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    0450H     002EH     UNIT         ?PR?ISR_UART?MAIN
            CODE    047EH     002CH     UNIT         ?PR?AUTO_READER?MAIN
            CODE    04AAH     0027H     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    04D1H     0012H     UNIT         ?PR?FEEB?MAIN
            CODE    04E3H     0012H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    04F5H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    0507H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    0514H     000CH     UNIT         ?C_C51STARTUP
            CODE    0520H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    0527H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   RC522 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?PR?AUTO_READER?MAIN

?PR?INITIALIZESYSTEM?MAIN               -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?AUTO_READER?MAIN                    -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?FEEB?MAIN

?PR?_PCDREQUEST?RC522                   0010H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  0029H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 3



?PR?_PCDANTICOLL?RC522                  0010H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?FEEB?MAIN                           -----    -----
  +--> ?PR?_DELAY_10MS?RC522



SYMBOL TABLE OF MODULE:  RC522 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0514H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0517H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0514H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0514H         LINE#         133
  C:0516H         LINE#         134
  C:0517H         LINE#         135
  C:0518H         LINE#         136
  C:051AH         LINE#         185
  C:051DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 4


  C:04D1H         PUBLIC        feeb
  D:003AH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:04AAH         PUBLIC        InitializeSystem
  C:0527H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        ff
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:047EH         PUBLIC        Auto_Reader
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        UID
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0450H         PUBLIC        isr_UART
  D:00D0H         PUBLIC        PSW
  -------         PROC          FEEB
  C:04D1H         LINE#         7
  C:04D1H         LINE#         8
  C:04D3H         LINE#         9
  C:04DAH         LINE#         10
  C:04DCH         LINE#         11
  -------         ENDPROC       FEEB
  -------         PROC          AUTO_READER
  C:047EH         LINE#         14
  C:047EH         LINE#         15
  C:047EH         LINE#         16
  C:0490H         LINE#         17
  C:049FH         LINE#         18
  C:04A1H         LINE#         19
  C:04A4H         LINE#         20
  C:04A4H         LINE#         21
  C:04A8H         LINE#         22
  -------         ENDPROC       AUTO_READER
  -------         PROC          INITIALIZESYSTEM
  C:04AAH         LINE#         25
  C:04AAH         LINE#         26
  C:04ADH         LINE#         27
  C:04B0H         LINE#         28
  C:04B3H         LINE#         29
  C:04B6H         LINE#         30
  C:04B9H         LINE#         31
  C:04BBH         LINE#         32
  C:04BDH         LINE#         33
  C:04BFH         LINE#         34
  C:04C1H         LINE#         35
  C:04C3H         LINE#         36
  C:04C6H         LINE#         37
  C:04C9H         LINE#         38
  C:04CCH         LINE#         39
  -------         ENDPROC       INITIALIZESYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 5


  -------         PROC          ISR_UART
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0450H         LINE#         42
  C:0457H         LINE#         44
  C:045AH         LINE#         45
  C:045CH         LINE#         46
  C:0468H         LINE#         47
  C:046FH         LINE#         48
  C:0472H         LINE#         49
  C:0474H         LINE#         50
  C:0477H         LINE#         51
  C:0479H         LINE#         52
  C:0479H         LINE#         53
  -------         ENDPROC       ISR_UART
  -------         PROC          MAIN
  C:0527H         LINE#         55
  C:0527H         LINE#         56
  C:052AH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0520H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:02ACH         PUBLIC        _PcdRequest
  B:00B0H.6       PUBLIC        MF522_RST
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04E7H         PUBLIC        _ClearBitMask
  D:00CCH         PUBLIC        T2LH
  C:0412H         PUBLIC        PcdReset
  C:04F5H         PUBLIC        PcdAntennaOn
  B:00B0H.4       PUBLIC        MF522_SI
  B:00B0H.5       PUBLIC        MF522_SO
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:031AH         PUBLIC        _ReadRawRC
  B:00C8H.7       PUBLIC        TF2
  C:0370H         PUBLIC        _WriteRawRC
  C:01A5H         PUBLIC        _PcdAnticoll
  B:00C8H.2       PUBLIC        TR2
  C:0507H         PUBLIC        _SetBitMask
  C:0026H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:03C7H         PUBLIC        _M500PcdConfigISOType
  D:00CAH         PUBLIC        RCAP2LH
  B:00B0H.3       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCDREQUEST
  D:0010H         SYMBOL        req_code
  D:0011H         SYMBOL        pTagType
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        status
  D:0014H         SYMBOL        unLen
  D:0016H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:02ACH         LINE#         22
  C:02B4H         LINE#         26
  C:02B7H         LINE#         27
  C:02BEH         LINE#         28
  C:02C5H         LINE#         29
  C:02C8H         LINE#         30
  C:02E8H         LINE#         31
  C:02F8H         LINE#         32
  C:02F8H         LINE#         33
  C:0303H         LINE#         34
  C:0311H         LINE#         35
  C:0311H         LINE#         37
  C:0313H         LINE#         38
  C:0313H         LINE#         39
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0010H         SYMBOL        pSnr
  -------         DO            
  D:0013H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0014H         SYMBOL        snr_check
  D:0015H         SYMBOL        unLen
  D:0017H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:01A5H         LINE#         46
  C:01ABH         LINE#         47
  C:01ABH         LINE#         49
  C:01AEH         LINE#         54
  C:01B1H         LINE#         55
  C:01B8H         LINE#         56
  C:01BFH         LINE#         58
  C:01C2H         LINE#         59
  C:01C5H         LINE#         61
  C:01E7H         LINE#         63
  C:01EEH         LINE#         64
  C:01EEH         LINE#         65
  C:01F9H         LINE#         66
  C:01F9H         LINE#         67
  C:020CH         LINE#         68
  C:0213H         LINE#         69
  C:0216H         LINE#         70
  C:021FH         LINE#         71
  C:0222H         LINE#         72
  C:0222H         LINE#         74
  C:0229H         LINE#         75
  C:022BH         LINE#         76
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:0412H         LINE#         82
  C:0412H         LINE#         83
  C:0414H         LINE#         84
  C:0415H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 7


  C:0417H         LINE#         86
  C:0418H         LINE#         87
  C:041AH         LINE#         88
  C:041BH         LINE#         89
  C:0422H         LINE#         90
  C:0423H         LINE#         93
  C:042AH         LINE#         94
  C:0431H         LINE#         95
  C:0438H         LINE#         96
  C:043FH         LINE#         97
  C:0446H         LINE#         98
  C:044DH         LINE#         99
  C:044FH         LINE#         100
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:03C7H         LINE#         104
  C:03C7H         LINE#         105
  C:03CCH         LINE#         106
  C:03CCH         LINE#         107
  C:03CFH         LINE#         108
  C:03D6H         LINE#         109
  C:03DDH         LINE#         110
  C:03E4H         LINE#         111
  C:03EBH         LINE#         112
  C:03F2H         LINE#         113
  C:03F9H         LINE#         114
  C:0400H         LINE#         115
  C:0407H         LINE#         116
  C:040AH         LINE#         117
  C:040CH         LINE#         118
  C:040FH         LINE#         120
  C:0411H         LINE#         121
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:031AH         LINE#         127
  C:031AH         LINE#         129
  C:031CH         LINE#         131
  C:031EH         LINE#         132
  C:0320H         LINE#         133
  C:0328H         LINE#         135
  C:0334H         LINE#         136
  C:0334H         LINE#         137
  C:0341H         LINE#         138
  C:0343H         LINE#         139
  C:0347H         LINE#         140
  C:0349H         LINE#         141
  C:034CH         LINE#         143
  C:0358H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 8


  C:0358H         LINE#         145
  C:035AH         LINE#         146
  C:035EH         LINE#         147
  C:0364H         LINE#         148
  C:0366H         LINE#         149
  C:0369H         LINE#         151
  C:036BH         LINE#         152
  C:036DH         LINE#         153
  C:036FH         LINE#         154
  -------         ENDPROC       _READRAWRC
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0370H         LINE#         161
  C:0370H         LINE#         164
  C:0372H         LINE#         165
  C:0374H         LINE#         166
  C:037AH         LINE#         168
  C:0386H         LINE#         169
  C:0386H         LINE#         170
  C:0393H         LINE#         171
  C:0395H         LINE#         172
  C:0399H         LINE#         173
  C:039BH         LINE#         174
  C:039EH         LINE#         176
  C:03AAH         LINE#         177
  C:03AAH         LINE#         178
  C:03B7H         LINE#         179
  C:03B9H         LINE#         180
  C:03BDH         LINE#         181
  C:03BFH         LINE#         182
  C:03C2H         LINE#         183
  C:03C4H         LINE#         184
  C:03C6H         LINE#         185
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0507H         LINE#         192
  C:0507H         LINE#         193
  C:0507H         LINE#         194
  C:0507H         LINE#         195
  C:050CH         LINE#         196
  -------         ENDPROC       _SETBITMASK
  C:04E3H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:04E3H         SYMBOL        L?0076
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 9


  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:04E7H         LINE#         204
  C:04E7H         LINE#         205
  C:04E7H         LINE#         206
  C:04E7H         LINE#         207
  C:04ECH         LINE#         208
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _PCDCOMMF522
  D:0029H         SYMBOL        Command
  D:002AH         SYMBOL        pInData
  D:002DH         SYMBOL        InLenByte
  D:002EH         SYMBOL        pOutData
  D:0031H         SYMBOL        pOutLenBit
  -------         DO            
  D:0034H         SYMBOL        status
  D:0035H         SYMBOL        irqEn
  D:0036H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:0037H         SYMBOL        n
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         219
  C:002EH         LINE#         224
  C:002EH         LINE#         225
  C:0031H         LINE#         226
  C:0034H         LINE#         227
  C:0036H         LINE#         231
  C:0040H         LINE#         232
  C:0040H         LINE#         233
  C:0040H         LINE#         234
  C:0043H         LINE#         235
  C:0046H         LINE#         236
  C:0048H         LINE#         237
  C:0048H         LINE#         238
  C:004BH         LINE#         239
  C:004EH         LINE#         240
  C:004EH         LINE#         241
  C:004EH         LINE#         242
  C:004EH         LINE#         243
  C:004EH         LINE#         245
  C:0058H         LINE#         246
  C:005FH         LINE#         247
  C:0066H         LINE#         248
  C:006DH         LINE#         250
  C:007DH         LINE#         251
  C:009CH         LINE#         252
  C:00A3H         LINE#         255
  C:00A9H         LINE#         256
  C:00B0H         LINE#         259
  C:00B6H         LINE#         261
  C:00B6H         LINE#         262
  C:00BDH         LINE#         263
  C:00C5H         LINE#         264
  C:00C5H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 10


  C:00D4H         LINE#         266
  C:00DBH         LINE#         268
  C:00E4H         LINE#         269
  C:00E4H         LINE#         270
  C:00F1H         LINE#         271
  C:00F1H         LINE#         272
  C:00F3H         LINE#         273
  C:00FAH         LINE#         274
  C:00FDH         LINE#         275
  C:0106H         LINE#         276
  C:0106H         LINE#         277
  C:010DH         LINE#         278
  C:0116H         LINE#         279
  C:0118H         LINE#         280
  C:0139H         LINE#         282
  C:014DH         LINE#         283
  C:0151H         LINE#         284
  C:0154H         LINE#         285
  C:015FH         LINE#         286
  C:0162H         LINE#         287
  C:0172H         LINE#         288
  C:0191H         LINE#         290
  C:0191H         LINE#         291
  C:0191H         LINE#         293
  C:0194H         LINE#         294
  C:0194H         LINE#         297
  C:019BH         LINE#         298
  C:01A2H         LINE#         299
  C:01A4H         LINE#         300
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         307
  C:04F5H         LINE#         309
  C:04FAH         LINE#         310
  C:04FFH         LINE#         311
  C:04FFH         LINE#         312
  C:0506H         LINE#         313
  C:0506H         LINE#         314
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0520H         LINE#         320
  C:0520H         LINE#         321
  C:0520H         LINE#         322
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        _10ms
  C:0003H         LINE#         328
  C:0003H         LINE#         329
  C:0003H         LINE#         331
  C:0006H         LINE#         332
  C:0008H         LINE#         334
  C:000AH         LINE#         335
  C:0014H         LINE#         336
  C:0014H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2019  12:43:51  PAGE 11


  C:0017H         LINE#         338
  C:0019H         LINE#         339
  C:001BH         LINE#         340
  C:001DH         LINE#         376
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        RC522

  -------         MODULE        ?C?CLDOPTR
  C:022CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0259H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:026BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:028DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

Program Size: data=68.0 xdata=0 code=1320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
