# iot-dormitory-management

./: .gitignore  README.md  安卓端与后端功能模块交互说明.md
MysqlTestDemo/MysqlTestDemo/: MysqlTestDemo.vcxproj
android/DormitoryDemo/: build.gradle
android/DormitoryDemo/app/: build.gradle
android/DormitoryDemo/app/debug/: app-debug.apk
android/DormitoryDemo/app/release/: app-release.apk
android/DormitoryDemo/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  pom.xml
backend/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
backend/JavaDoc/cn/nam/dormitorymanage/backend/controller/: AccessInfoController.html  HumitureInfoController.html  StaffInfoController.html  StudentInfoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/controller/class-use/: AccessInfoController.html  HumitureInfoController.html  StaffInfoController.html  StudentInfoController.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/dao/: AccessInfoDao.html  HumitureInfoDao.html  StaffInfoDao.html  StudentInfoDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/dao/class-use/: AccessInfoDao.html  HumitureInfoDao.html  StaffInfoDao.html  StudentInfoDao.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/entity/: AccessCount.html  BlockInfo.html  HumitureInfo.html  StaffInfo.html  StudentInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/entity/class-use/: AccessCount.html  BlockInfo.html  HumitureInfo.html  StaffInfo.html  StudentInfo.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/service/: AccessInfoService.html  HumitureInfoService.html  StaffInfoService.html  StudentInfoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/JavaDoc/cn/nam/dormitorymanage/backend/service/class-use/: AccessInfoService.html  HumitureInfoService.html  StaffInfoService.html  StudentInfoService.html
backend/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/main/java/cn.nam.dormitorymanage.backend/controller/: AccessInfoController.java  HumitureInfoController.java  LoginController.java  StaffInfoController.java  StudentInfoController.java  TestDemo.java
backend/src/main/java/cn.nam.dormitorymanage.backend/dao/: AccessInfoDao.java  HumitureInfoDao.java  StaffInfoDao.java  StudentInfoDao.java
backend/src/main/java/cn.nam.dormitorymanage.backend/entity/: AccessCount.java  AccessInfo.java  BlockInfo.java  HumitureInfo.java  StaffInfo.java  StudentInfo.java  User.java
backend/src/main/java/cn.nam.dormitorymanage.backend/service/: AccessInfoService.java  HumitureInfoService.java  StaffInfoService.java  StudentInfoService.java
backend/src/main/java/cn.nam.dormitorymanage.backend/sql/: schema.sql
backend/src/main/java/cn.nam.dormitorymanage.backend/utils/: LoginInterceptor.java
backend/src/main/resources/: jdbc.properties  mybatis-config.xml
backend/src/main/resources/mapper/: AccessInfoDao.xml  HumitureInfoDao.xml  StaffInfoDao.xml  StudentInfoDao.xml
backend/src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
backend/src/main/webapp/WEB-INF/pages/backend/: accessList.jsp  blockList.jsp  humitureList.jsp  staffList.jsp  studentList.jsp
backend/src/main/webapp/WEB-INF/pages/common/: head.jsp
backend/src/main/webapp/statics/localcss/: main.css
backend/src/main/webapp/statics/localjs/: index.js  main.js
hardware/89C52_RC522/: MAIN.H  MAIN.LST  MAIN.c  RC522  RC522.LST  RC522.M51  RC522.build_log.htm  RC522.hex  RC522.lnp  RC522.plg  RC522.uvgui.Administrator  RC522.uvopt  RC522_Opt.Bak  RC522_Uv2.Bak  STARTUP.LST
hardware/89C52_RC522单片机程序/: MAIN.LST  MFRC522.H  RC522.C  RC522.LST  RC522.M51  RC522.hex  RC522.uvgui.Administrator  RC522.uvproj  STARTUP.LST
hardware/DataTest/: main.py
hardware/MysqlTestDemo/: MysqlTestDemo.sln
hardware/MysqlTestDemo/MysqlTestDemo/: HelloWorld.txt  MysqlTestDemo.cpp  MysqlTestDemo.vcxproj.filters  pch.cpp  pch.h
hardware/MysqlTestDemo/MysqlTestDemo/Debug/: MysqlTestDemo.pch
hardware/MysqlTestDemo/x64/Debug/: MysqlTestDemo.ilk
hardware/SocktetLinux/: widget.cpp  widget.h
hardware/SocktetLinux/include/: libwsncomm.h
hardware/SocktetLinux/nodeman/: distance.h  distance.ui  excute.ui  fire.cpp  fire.h  fire.ui  gas.cpp  gas.ui  iccard.cpp  light.cpp  remoter.ui  temphumi.cpp  temphumi.h  topologywidget.cpp  topologywidget.h  topologywidget.ui
hardware/UartGetData/: main.cpp  读卡数据记录.txt
hardware/UartGetData/UartGetData/: UartGetData.sln
hardware/UartGetData/UartGetData/Debug/: UartGetData.ilk
hardware/UartGetData/UartGetData/UartGetData/: UartGetData.vcxproj  main.cpp
hardware/pc与arm板socket通信/: TopoDisplaySystem  TopoDisplaySystem.pro  main.cpp  resource.qrc  widget.ui
hardware/pc与arm板socket通信/include/: node_config.h
hardware/pc与arm板socket通信/nodeman/: distance.cpp  excute.cpp  excute.h  gas.h  iccard.h  iccard.ui  light.h  light.ui  rain.cpp  rain.h  remoter.cpp  remoter.h  secure.cpp  secure.h  smoke.cpp  smoke.h  smoke.ui  temphumi.ui  voice.cpp  voice.h  voice.ui
hardware/传感器-服务器交互+执行节点控制+传感器本地数据测试/: localTest.py  main.py
hardware/卡号/: Acard.txt  Bcard.txt  Ccard.txt
hardware/卡号测试数据/: Dcard.txt
hardware/门禁本地数据库测试/MysqlTestDemo/: MysqlTestDemo.vcxproj  MysqlTestDemo.vcxproj.filters
hardware/门禁本地数据库测试/MysqlTestDemo/Debug/: vc141.idb
hardware/门禁本地数据库测试/x64/Debug/: MysqlTestDemo.ilk
network/TCP通信-客户端/TCP通信/: TCP通信.sln
network/TCP通信-服务器端/TCP通信/: TCP通信.sln
(+95 files in other folders)
