<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup

        android:id="@+id/rg_bottom_tag"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/rb_studentinfo_drawable_selector"
            android:text="学生信息"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_audio"
            android:drawableTop="@drawable/rb_inout_drawable_selector"
            android:text="出入情况"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_download"
            android:drawableTop="@drawable/rb_environment_drawable_selector"
            android:text="环境"
            style="@style/bottom_tag_style"
            />

        <RadioButton
            android:id="@+id/rb_mine"
            android:drawableTop="@drawable/rb_mine_drawable_selector"
            android:text="个人信息"
            style="@style/bottom_tag_style"
            />

    </RadioGroup>

</LinearLayout>