<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/mine_background"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/mine_title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:textSize="30dp"
        android:textColor="#000000"
        />


    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/mine_img_dormitory"
        android:layout_below="@+id/mine_title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dormitory"
        />

    <LinearLayout
        android:paddingLeft="8dp"
        android:layout_below="@+id/mine_title"
        android:layout_toRightOf="@+id/mine_img_dormitory"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mine_tv_name"
            android:text="刘阿姨"
            android:textSize="25dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mine_tv_buildingNum"
            android:text="9号楼"
            android:textSize="25dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mine_tv_title"
            android:text="宿舍楼总负责人"
            android:textSize="25dp"
            />
    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@+id/mine_img_dormitory"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="手机号："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_tv_tel"
                android:layout_weight="1"
                android:text="123456"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/mine_btn_tel"

                android:text="修改"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="密码："
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*******"
                android:textSize="25dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/mine_btn_pwd"
                android:text="修改"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mine_btn_exit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="退出"
        android:background="@drawable/btn_login"
        android:paddingBottom="8dp"
        />


</RelativeLayout>