<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notback_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="第一列"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/notback_tv_teachername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="第二列"
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/notback_tv_teachertel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dip"
        android:text="第三列"
        android:textColor="#000000"
        android:textSize="15sp" />


</LinearLayout>